[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {

  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'


  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation group: 'org.yaml', name: 'snakeyaml', version: '2.3'



  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

repositories {
  mavenCentral()
}


test{
  useJUnitPlatform()
}
